================================================================================
网页下载分析报告
================================================================================
生成时间: 2025-11-03 00:57:59
下载目录: C:\Users\74738\Desktop\space-planning-spider\downloaded_pages

下载统计:
  成功: 21 个
  失败: 0 个
  总计: 21 个

下载的文件列表:
--------------------------------------------------------------------------------
  downloaded_pages\index_pages\0001_china_adv.html
    URL: https://gd.pkulaw.com/china/adv
    大小: 83,946 字节
    链接数: 345, 表单数: 2, 表格数: 0

  downloaded_pages\index_pages\0002_china.html
    URL: https://gd.pkulaw.com/china
    大小: 83,294 字节
    链接数: 349, 表单数: 3, 表格数: 0

  downloaded_pages\index_pages\0003_index.html
    URL: https://gd.pkulaw.com
    大小: 83,294 字节
    链接数: 349, 表单数: 3, 表格数: 0

  downloaded_pages\list_pages\list_page_0001_category_XM0701.html
    URL: N/A
    大小: 36,245 字节

  downloaded_pages\detail_pages\0001_gdchinalaw_96d0277bc46f1f372240385080f60a82bdfb.html.html
    URL: https://gd.pkulaw.com/gdchinalaw/96d0277bc46f1f372240385080f60a82bdfb.html
    大小: 97,104 字节
    链接数: 312, 表单数: 0, 表格数: 0

  downloaded_pages\detail_pages\0002_gdchinalaw_b3da286169f858ac54bf55438bc5f2babdfb.html.html
    URL: https://gd.pkulaw.com/gdchinalaw/b3da286169f858ac54bf55438bc5f2babdfb.html
    大小: 109,231 字节
    链接数: 418, 表单数: 0, 表格数: 0

  downloaded_pages\detail_pages\0003_gdchinalaw_bc4a2a28bc7c7c85ea99e25fe08b3cddbdfb.html.html
    URL: https://gd.pkulaw.com/gdchinalaw/bc4a2a28bc7c7c85ea99e25fe08b3cddbdfb.html
    大小: 84,571 字节
    链接数: 208, 表单数: 0, 表格数: 0

  downloaded_pages\list_pages\list_page_0002_category_XM0701.html
    URL: N/A
    大小: 37,552 字节

  downloaded_pages\list_pages\list_page_0003_category_XM0701.html
    URL: N/A
    大小: 37,120 字节

  downloaded_pages\list_pages\list_page_0001_category_XM0702.html
    URL: N/A
    大小: 35,772 字节

  downloaded_pages\detail_pages\0001_gdchinalaw_11d0c51ad0e2f2fa52b41765512a6f3dbdfb.html.html
    URL: https://gd.pkulaw.com/gdchinalaw/11d0c51ad0e2f2fa52b41765512a6f3dbdfb.html
    大小: 115,394 字节
    链接数: 453, 表单数: 0, 表格数: 0

  downloaded_pages\detail_pages\0002_gdchinalaw_ad360fc8fe6fef1a47dc7015b71daa04bdfb.html.html
    URL: https://gd.pkulaw.com/gdchinalaw/ad360fc8fe6fef1a47dc7015b71daa04bdfb.html
    大小: 79,620 字节
    链接数: 156, 表单数: 0, 表格数: 0

  downloaded_pages\detail_pages\0003_gdchinalaw_b0a345fdddc741dfcb984bcbd4b424cebdfb.html.html
    URL: https://gd.pkulaw.com/gdchinalaw/b0a345fdddc741dfcb984bcbd4b424cebdfb.html
    大小: 122,603 字节
    链接数: 514, 表单数: 0, 表格数: 0

  downloaded_pages\list_pages\list_page_0002_category_XM0702.html
    URL: N/A
    大小: 36,159 字节

  downloaded_pages\list_pages\list_page_0003_category_XM0702.html
    URL: N/A
    大小: 35,856 字节

  downloaded_pages\list_pages\list_page_0001_category_XP08.html
    URL: N/A
    大小: 35,990 字节

  downloaded_pages\detail_pages\0001_gdchinalaw_dfb31de38f51b30d3f37fd6e8a25b6a4bdfb.html.html
    URL: https://gd.pkulaw.com/gdchinalaw/dfb31de38f51b30d3f37fd6e8a25b6a4bdfb.html
    大小: 69,202 字节
    链接数: 43, 表单数: 0, 表格数: 0

  downloaded_pages\detail_pages\0002_gdchinalaw_9f300ab6041fbcb756edb1ceb5b7d925bdfb.html.html
    URL: https://gd.pkulaw.com/gdchinalaw/9f300ab6041fbcb756edb1ceb5b7d925bdfb.html
    大小: 66,716 字节
    链接数: 42, 表单数: 0, 表格数: 0

  downloaded_pages\detail_pages\0003_gdchinalaw_1248dd3af56cb874400338e96c4cde72bdfb.html.html
    URL: https://gd.pkulaw.com/gdchinalaw/1248dd3af56cb874400338e96c4cde72bdfb.html
    大小: 73,845 字节
    链接数: 77, 表单数: 0, 表格数: 0

  downloaded_pages\list_pages\list_page_0002_category_XP08.html
    URL: N/A
    大小: 35,964 字节

  downloaded_pages\list_pages\list_page_0003_category_XP08.html
    URL: N/A
    大小: 36,013 字节


================================================================================
分析建议:
================================================================================
1. 检查 list_pages 目录下的列表页，分析政策链接的HTML结构
2. 检查 detail_pages 目录下的详情页，了解政策内容的结构
3. 检查 index_pages 目录下的首页，了解导航和搜索表单结构
4. 使用浏览器开发者工具分析JavaScript动态加载的内容
5. 检查网络请求，了解API接口和参数格式
