# 空间规划政策爬虫系统 v2.1.4 安装版

## 安装说明

### 系统要求
- Windows 7/8/10/11 (64位)
- 至少 4GB 内存
- 需要稳定的互联网连接

### 安装步骤
1. 解压本压缩包到任意目录
2. 双击运行 "空间规划政策爬虫系统.exe"
3. 首次运行会自动创建数据目录

### 数据目录
- 安装模式：%USERPROFILE%\Documents\空间规划政策爬虫系统\
- 便携模式：程序目录下的 data 文件夹

### 功能特性
- 多源政策数据爬取（国家住建部、广东省、自然资源部）
- 智能反爬虫机制
- 合规性分析和政策对比
- 多格式数据导出（Word、Excel、文本、Markdown）
- 政策选择和批量导出

### 技术支持
- 开发者：ViVi141
- 联系邮箱：747384120@qq.com
- 项目地址：https://gitee.com/ViVi141/space-planning-spider

### 更新日志
请查看 CHANGELOG.md 文件了解详细更新内容。

### 许可证
本项目采用 MIT 许可证，详见 LICENSE 文件。

---
生成时间：2025-07-09 10:46:06
版本：v2.1.4
